.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    gap: 1rem;
    min-height: 60dvh;
}

.cardTerm {
    display: grid;
    grid-template-columns: 25px 1fr 25px;
    align-items: center;
    justify-items: center;
    padding: 30px 10px;
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

.cardDescription {
    padding: 10px;
    margin: 0;
    text-align: start;
}

.cardContainer {
    align-items: center;
    width: 100%;
}

.topBar {
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}